<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style>
      body {
        font-family: "Lato", Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #374151;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 24px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
      }

      .header {
        background-color: #10b981;
        color: #ffffff;
        padding: 16px 24px;
        border-radius: 8px 8px 0 0;
        text-align: left;
      }

      .header p {
        margin-top: 0;
        margin-bottom: 4px;
        font-size: 16px; 
      }

      .header h2 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
        text-align: center;
      }

      .content {
        padding: 24px;
        font-size: 16px;
        line-height: 1;
      }

      .content p {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 16px;
      }

      .invoice-info {
        margin-top: 24px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 16px;
      }

      th,
      td {
        border: 1px solid #d1d5db;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f3f4f6;
      }

      .total {
        text-align: right;
        margin-top: 24px;
        font-size: 18px;
        font-weight: bold;
      }

      .footer {
        margin-top: 40px;
        font-size: 12px;
        color: #9ca3af;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2><strong>ProMed Health Plus</strong></h2>
        <p>123 Broad Street</p>
        <p>Philadelphia, PA 19107</p>
        <p>(213)555 - 1212</p>
        <p>Invoice for Order - {{ order.patient.first_name }} {{order.patient.last_name}} || {{ order.created_at|date:"F j, Y" }}</p>
      </div>
      <div class="content">
        <p>
          <strong>Provider Name:</strong> {{ order.provider.full_name }}
        </p>
        <p>
          <strong>Provider Email Address:</strong> {{order.provider.email }}
        </p>
        <p>
          <strong>Provider Phone Number:</strong>
          {{order.provider.phone_number}}
        </p>
        <p><strong>Facility Name:</strong> {{ order.facility_name }}</p>
        <p><strong>Facility Address:</strong> {{ order.street }}</p>
        <p>{{order.city}}, {{order.state}} {{order.zip_code}}</p>

        <p>
          <strong>Date:</strong> {{ order.created_at|date:"F j, Y, g:i a" }}
        </p>

        <div class="invoice-info">
          <h3>Order Details</h3>
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Manufacturer</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {% for item in order.items.all %}
              <tr>
                <td>{{ item.product_name }}</td>
                <td>{{ item.manufacturer }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.mft_price|floatformat:2 }}</td>
                <td>${{ item.total_price|floatformat:2 }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <p class="total">Total Amount: ${{ order.total_price }}</p>
      </div>

      <div class="footer">
        <p>&copy; {{ year }} ProMed Health Plus. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>